apiVersion: v1
kind: Secret
metadata:
  name: "{{ .Release.Name }}-openid"
type: Opaque
data:
  clientId: {{ .Values.jenkins.openid.clientId | b64enc }}
  clientSecret: {{ .Values.jenkins.openid.clientSecret | b64enc }}
  tokenServerUrl: {{ .Values.jenkins.openid.tokenServerUrl | b64enc }}
  authServerUrl: {{ .Values.jenkins.openid.authServerUrl | b64enc }}
