{{ if .Values.edi.enabled -}}
{{ if .Values.edi.rbac -}}
kind: Role
apiVersion: rbac.authorization.k8s.io/v1beta1
metadata:
  name: edi
rules:
- apiGroups: [""] # "" indicates the core API group
  resources: ["pods", "deployments", "replicasets", "services", "ingresses"]
  verbs: ["get", "watch", "list", "create", "delete"]
- apiGroups: ["extensions"]
  resources: ["deployments", "deployments/rollback", "deployments/scale", "replicasets", "statefulsets", "services", "ingresses"]
  verbs:  ["get", "watch", "list", "create", "delete", "deletecollection", "patch", "update"]
- apiGroups: ["apps"]
  resources: ["deployments", "deployments/rollback", "deployments/scale", "replicasets", "statefulsets", "services"]
  verbs:  ["get", "watch", "list", "create", "delete", "deletecollection", "patch", "update"]
---
kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1beta1
metadata:
  name: edi
subjects:
- kind: ServiceAccount
  namespace: {{ .Release.Namespace }}
  name: edi
roleRef:
  kind: Role
  name: edi
  apiGroup: rbac.authorization.k8s.io
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: edi
{{- end }}
{{- end }}

